<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC - JS</title>
</head>
<body><h1>IMC em JS</h1></body>
<script>
    //FUNÇÕES
    function pulaLinha(){
    document.write("<br>");
    }
    function mostra(frase){
        document.write(frase);
        pulaLinha();
    }
    function calculaIMC(peso, altura){
        var imc = peso / (altura * altura);    
        mostra(`O Imc calculado é ${imc}`)
    }

    //*********** Fernanda **********************************
    calculaIMC(61, 1.71);
    pulaLinha();
    //*********** Fernanda **********************************
    
    //*********** Julia *************************************
    calculaIMC(59, 1.60);
    pulaLinha();
    //*********** Julia *************************************




</script>
</html>